<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_grey"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:contentDescription="@string/sound_image_default_description"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="This is the Title" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignTop="@+id/play_icon"
                android:layout_toLeftOf="@+id/play_icon"
                android:layout_toStartOf="@+id/play_icon"
                android:layout_weight="1"
                android:gravity="top"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                tools:text="This is the description. A longer one would look a little bit like this for reference. "
                tools:textColor="" />
        </LinearLayout>

        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignRight="@id/text_container"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/play_button_image_description"
            android:src="@drawable/ic_play_arrow_white_24dp" />

    </RelativeLayout>
</LinearLayout>